{
  "name": "hackmty",
  "version": "1.0.0",
  "description": "Discord bot for HackMTY",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ACMMTY",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security"
  }
}
